<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_baseline_domain_24"
            android:title="School" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_baseline_school_24"
            android:title="Tips" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Contact" />
    </group>
</menu>