<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_700"
    android:orientation="vertical"
    tools:context=".ViewPager.FactFragment">

    <ImageView
        android:id="@+id/factImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/studying" />

    <TextView
        android:id="@+id/fact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AB191C4C"
        android:fontFamily="@font/archivo"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/regular"
        app:layout_constraintBottom_toBottomOf="@+id/factImage"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/learnMore"
        style="@style/box_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="15dp"
        android:text="Learn more"
        android:textAllCaps="true"
        android:textSize="@dimen/regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fact" />
</androidx.constraintlayout.widget.ConstraintLayout>