<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_700"
    android:orientation="vertical"
    tools:context=".Fragments.ContactFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_700"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/archivo"
                    android:text="@string/unlock_seamless_communication_with_nathan_s_college_email_service_stay_connected_receive_important_updates_and_collaborate_effortlessly_with_faculty_and_peers_your_personalized_digital_space_for_academic_excellence_and_timely_information"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regular" />

                <Button
                    android:id="@+id/contactCollege"
                    style="@style/box_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email College"
                    android:textAllCaps="true"
                    android:textSize="@dimen/regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/archivo"
                    android:text="Connect with Nathan's College effortlessly through our dedicated phone line. Experience prompt assistance, get answers to your queries, and stay informed about campus updates. Your direct line to a supportive and responsive college community."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regular" />

                <Button
                    android:id="@+id/phoneButton"
                    style="@style/box_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Call College"
                    android:textAllCaps="true"
                    android:textSize="@dimen/regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/webText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/archivo"
                    android:text="Explore Nathan's College website – your digital doorway to academic excellence. Discover programs, connect with the community, and stay updated on the latest happenings. Your educational journey starts with a click."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regular" />

                <Button
                    android:id="@+id/visitWebsite"
                    style="@style/box_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Visit Website"
                    android:textAllCaps="true"
                    android:textSize="@dimen/regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/archivo"
                    android:text="Discover the diverse campuses of Nathan's College, strategically located to provide an enriching environment for learning. From urban hubs to serene landscapes, each location offers a unique blend of academic vibrancy and community spirit. Find your educational home at Nathan's College across our well-placed campuses."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regular" />

                <Button
                    android:id="@+id/locationButton"
                    style="@style/box_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Locations"
                    android:textAllCaps="true"
                    android:textSize="@dimen/regular" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>