<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewPager.VPHostFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fact_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore diverse employment opportunities at our college, where a range of positions cater to various skills and interests. From student ambassadors and library assistants to research roles and campus ambassadors, there are rewarding positions available for motivated individuals. Join our community, contribute to the college's success, and gain valuable experience in a dynamic educational environment."
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="17sp" />


</LinearLayout>