<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StudentinfoFragment">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learn About Our Semester"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Nathan's College, where your educational journey begins anew on September 15th each year! Our fall semester kickstarts a vibrant academic experience filled with opportunities for growth, discovery, and success.  " />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Why choose Nathan's college?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="344dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Academic Excellence:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="At Nathan's College, we pride ourselves on delivering a top-notch education. Our faculty comprises experts in their fields, dedicated to providing a dynamic and engaging learning environment." />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diverse Campus Community:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Embrace diversity and connect with a vibrant community of students from various backgrounds. Nathan's College fosters an inclusive atmosphere where everyone is valued and respected." />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cutting-edge Facilities:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From state-of-the-art classrooms to well-equipped laboratories, Nathan's College provides the resources you need to excel in your studies. Our commitment to technological advancements ensures you stay at the forefront of your field." />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personalized Support:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whether through counseling services, academic advising, or career guidance, Nathan's College is dedicated to supporting your personal and academic growth. Our goal is to empower you to overcome challenges and achieve your goals." />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Career Preparation:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nathan's College is committed to preparing students for success in the professional world. Our career services provide guidance, internships, and networking opportunities to help you transition seamlessly from college to your dream career." />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beautiful Campus:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enjoy learning in a picturesque setting with green spaces and modern architecture. Nathan's College provides an inspiring backdrop for your academic journey." />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20sp"
            android:text="If these attributes are important to you, then Nathan's college is the way to go!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/contactCollegeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="CONTACT US" />

    </LinearLayout>

</LinearLayout>